apiVersion: v1
kind: Service
metadata:
  name: gin-demo-service
  labels:
    app: gin-demo-label
    tier: frontend
spec:
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  type: LoadBalancer
  ports:
  - name: publish
    port: 80
    targetPort: 8080
  - name: profile
    port: 81
    targetPort: 8081
  selector:
    app: gin-demo-label
    tier: frontend
